# KazMeteo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/meteo/kazmeteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/meteo/kazmeteo/: MainActivity.kt
app/src/main/java/kz/meteo/kazmeteo/data/: AppDatabase.kt
app/src/main/java/kz/meteo/kazmeteo/data/api/: Api.kt  ApiConstants.kt  RestClient.kt
app/src/main/java/kz/meteo/kazmeteo/data/repositories/: CountriesRepository.kt
app/src/main/java/kz/meteo/kazmeteo/data/room/: CityDao.kt  CityDatabaseRepository.kt  CityRepository.kt
app/src/main/java/kz/meteo/kazmeteo/interfaces/: CityAdapterCallback.kt  NetworkResponseCallback.kt
app/src/main/java/kz/meteo/kazmeteo/models/: CityEntity.kt  CurrentCityWeather.kt  CurrentWeather.kt  FutureCityWeather.kt
app/src/main/java/kz/meteo/kazmeteo/screens/: CityFragment.kt  WeatherFragment.kt
app/src/main/java/kz/meteo/kazmeteo/screens/city/: CityAdapter.kt  CityFragment.kt  CityFragmentViewModel.kt
app/src/main/java/kz/meteo/kazmeteo/utilits/: NetworkHelper.kt  constants.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_city.xml  fragment_weather.xml
app/src/main/res/menu/: city_action_menu.xml  main_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kz/meteo/kazmeteo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
